<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <style>
    body {
      background-image: url('https://media.giphy.com/media/RMTYzWW6FPWFoyuUmR/giphy.gif');
      background-attachment: fixed;
      /* background-size: 100% 100%; */
    }
  </style>
  <h1>i dont remember what happened but know exactly what happened.</h1><br>
  <h2> we drove around the ring roads and visited the coutry side<br>
     they were expecting a baby, she's almost two now <br>
     i cried that night, because it was a new world<br>
     was i really leaving?<br>
     <br>
     she stopped talking to me, said i was too far<br>
     physically i was... but how was it my fault? <br>
     <br>
     “Your father, Jo. He never loses patience, never doubts or complains,<br>
     but always hopes, and works and waits so cheerfully that one is ashamed to do otherwise before him.”<br> </h2>
     <p> ― Louisa May Alcott, Little Women</p>

</body>

</html>
